#credentials hard coded into the app
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.username=postgres
#spring.datasource.password=Welcome

#the best way to solve this is to simply not hard code your
#database info in the application-dev.properties file.
#let\u00B4s go ahead and move it to an external enviroment variable.
#this tells Spring to look for a property called DB_URL and
#set its value on the datasource.url
#we need to set up an enviroment variable to handle that URL.
#IntelliJ-> Run -> Edit Configuration -> ConferenceDemoApplication -> Configuration -> Enviroment Variables
#Aqu\u00ED definimos la variable DB_URL y le asignamos el URL de conexi\u00F3n con la database
# DB_URL = jdbc:postgresql://localhost:5432/conference_app
# de esta manera, my app is now configured to read an external property value for the database URL.
# podemos hacer lo mismo con username y password.

spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show.sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=2.0.0
