spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show.sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=5000     el puerto lo tienes declarado en el application.yml

app.version=3.0.0